# Make django secret key with
#   python -c 'from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())'
DJANGO_SECRET_KEY=""

# Get your API key from https://hsc-w3oq.onrender.com/
HSCOIN_API_KEY=""

# Create a new HSCoin account then create a wallet to get the address and private key
# Or use a demo account's wallet since HSCoin is in testing
ADMIN_WALLET_ADDRESS=""
ADMIN_PRIVATE_KEY=""

# Deploy a ERC20 contract (e.g. /docs/smart_contracts.sol) and get it's address
TOKEN_CONTRACT_ADDRESS=""

# This fernet key is used for encrypting user HSCoin's private keys
#   python -c 'from cryptography.fernet import Fernet; print(Fernet.generate_key().decode())'
PEPE_CRYPTO_KEY=""

# Optional: Get your Gemini API key from https://aistudio.google.com/
GEMINI_API_KEY=""